<!DOCTYPE html>
<html>
<head>
	<title> Examen Práctico</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<header>
	<img src="img/menu.png" id="menu">
	<span class="letragris karla">MENU</span>
	<span id="shop" class="karla letragris">SHOP</span>

	<img src="img/lupa.png" id="lupa">
	<span id="northe" class="anton">NORTHERNISM</span>
	 	<ul class="karla letragris">
	 		<li>EUR</li>
	 		<li>•</li>
	 		<li>CART(0)</li>
	 	</ul>
</header>
<section id="secc01">
	<article id="secc01art01">
		<span id="indigo" class="nito roboto">Indigo</span>
		<img src="img/planta.jpg">
		<ul class="letragris">
			<li>POSTED ON: 30.03.16</li>
			<li>•</li>
	        <li>POSTED BY: MARLIES NEUGEBAUER</li>
		</ul>
		<span class="heebo letragris">
			A tittle late to the indigo party but welcoming my order of natural Indigo gyed tote bags and tables cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...
		</span>
	</article>
	<article id="secc01art02">
		<img src="img/tela.png" id="tela">
		<span >Striped Indigo Table Throw (dark)</span>
		<p>
		<img src="img/persona.png">
	</article>
</section>
</body>
</html>

